apiVersion: apps/v1
kind: Deployment
metadata:
  name: collabsphere-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: collabsphere-client
  template:
    metadata:
      labels:
        app: collabsphere-client
    spec:
      containers:
      - name: collabsphere-client
        image: sakshamgupta912/collabsphere-client:__IMAGE_TAG__
        ports:
        - containerPort: 80
